<!DOCTYPE html>

<!--

       1010101010101010101010101010101
      0                              0             ◺    ◺
     1          0         0          0\            10   01
     0     ·      1        101010101010101010101\   10   0  ◺
     1     · ·      0                            10  10  10 10
     0     ·   ·      1010101010101010101010101010 1 10  10  10    10
     1     ·     ·                                10\10  10 101 1010
     0     ·   ·      1010101010101010101010101010 1010101010101010
     1     · ·       0                            10101010231010101010
     0     ·       1       101010101010101010101010101010101    10   10
     1           0        0          1/          101010       101 1  0
      0                              0                       10    01
       1010101010101010101010101010101                 101010     10
                                                 10101010101     10 1
                                                           101  01
                                                    101010101010   10
             This website                         1010101010      10
           shall be bound to  __   _____   ___                  101
           serve cat content  \ \ / / _ \ / __|         10101010101
                               \ V / (_) | (__           101      101
                              c3\_/ \___/ \___|.de        10        101
                                                        10 10      10 101
                                                       10   10    10  10 10
                                                     101   10    10      10101
                                                    10      10   10
                                                     10    10
                                                   1010   10  10
                                                    10101 10 10
                                                          10
                                                          10
                                                           10
                                                            10
                streaming.media.ccc.de
-->

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv='X-UA-Compatible' content='IE=edge'>

		<title>404 Not Found – Video Live Streaming</title>

		<meta name="robots" content="index,follow" />
		<meta name="author" content="C3VOC" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<style type="text/css">
			body {
				margin: 0;
				padding: 0;
				font-family: Helvetica, Arial, sans-serif;
				font-size: 14px;
			}

			.navbar {
				font-size: 24px;
				padding: 12px 15px;
				color: #fff;
				box-sizing: border-box;
			}

			.navbar, footer {
				height: 48px;
				background-color: #333333;
				text-align: center;
			}

			a.inverted {
				color: #eeeeee;
			}

			footer {
				box-sizing: border-box;
				padding: 0.7em;
				margin-top: 2em;
				color: #777777;
				background-color: #333333;
				text-align: center;
			}

			a {
				color: #d87500;
				text-decoration: none;
			}
			a:hover, a:focus {
				color: white;
				text-decoration: underline;
			}
			a:focus {
				outline: thin dotted;
				outline: 5px auto -webkit-focus-ring-color;
				outline-offset: -2px;
			}

			h1 {
				text-align: center;
				font-size: 90px;
			}
			h1 .o {
				color: #d87500;
			}

			.links {
				display: block;
				margin: auto;
				text-align: center;
				padding: 50px;

				background-color: #222222;
				overflow: hidden;
				margin-bottom: 2em;

				width: 100%;
				max-width: 1024px;
				box-sizing: border-box;
				font-size: 30px;
				color: #d87500;
			}
		</style>
	</head>
	<body>
		<div class="navbar navbar-default navbar-fixed-top" role="navigation">

			<div class="container-fluid">
				<div class="navbar-header">
					Video Live Streaming
				</div>
			</div>

		</div>
		<div class="container-fluid e404">
			<h1><span class="o">400</span> N<span class="o">o</span>t Found</h1>

			<span class="links">
				Keep calm and check your URL.
			</span>
		</div>
		<footer>
			by <a class='inverted' href='https://asta.uni-goettingen.de'>AStA</a>
		</footer>
	</body>
</html>
